package spin:up@3.6.0;

/// The full world of a guest targeting an http-trigger
world http-trigger {
  include platform;
  @unstable(feature = wasip3-rc20260106)
  export wasi:http/handler@0.3.0-rc-2026-01-06;
}

/// The imports needed for a guest to run on a Spin host
world platform {
  include wasi:cli/imports@0.2.6;
  import wasi:http/outgoing-handler@0.2.6;
  @unstable(feature = wasip3-rc20260106)
  include wasi:cli/imports@0.3.0-rc-2026-01-06;
  @unstable(feature = wasip3-rc20260106)
  import wasi:http/handler@0.3.0-rc-2026-01-06;
  include fermyon:spin/platform@2.0.0;
  include wasi:keyvalue/imports@0.2.0-draft2;
  import spin:postgres/postgres@3.0.0;
  import spin:postgres/postgres@4.0.0;
  import spin:sqlite/sqlite@3.0.0;
  import wasi:config/store@0.2.0-draft-2024-09-27;
}
